{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"terminal.integrated.shellArgs.windows": ["-ExecutionPolicy", "ByPass", "-NoExit", "-Command", "& '${workspaceFolderBasename}/.venv/Scripts/Activate.ps1'"],
		"terminal.integrated.shellArgs.osx": ["--rcfile", " ${workspaceFolderBasename}/.venv/bin/activate"],
		"editor.defaultFormatter": "ms-python.black-formatter",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
		},
		"isort.args": [
			"--profile",
			"black"
		],
		"black-formatter.args": [
			"--line-length", "140",
		],
		"python.analysis.extraPaths": [
			"${workspaceFolderBasename}/.ven/*/site-packages"
		],
	}
}