{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.defaultFormatter": "charliermarsh.ruff",
		"editor.formatOnSave": true,
		"editor.bracketPairColorization.enabled": true,
		"editor.codeActionsOnSave": {
		},
		"editor.guides.bracketPairs": true,
		"editor.renderWhitespace": "boundary",
		"isort.args": [
			"--profile",
			"black"
		],
		"cSpell.words": [
			"breakline",
			"chardet",
			"charliermarsh",
			"choco",
			"codeclimate",
			"Codecov",
			"commitlint",
			"conventionalcommits",
			"devcontainer",
			"Dtype",
			"EDITMSG",
			"endfor",
			"endswith",
			"htmlcov",
			"IHDR",
			"isort",
			"iterrows",
			"itertuples",
			"listdir",
			"LOCALAPPDATA",
			"maxfail",
			"micropip",
			"mypy",
			"nohup",
			"noreply",
			"pprint",
			"pycache",
			"pydantic",
			"pyodide",
			"pypoetry",
			"pytest",
			"pyyaml",
			"rcfile",
			"remarkablemark",
			"selectbox",
			"stlite",
			"streamlit",
			"USERPROFILE",
			"venv",
			"virtualenvs"
		],
		"cSpell.ignorePaths": [
			"poetry.lock",
			"package-lock.json",
			"node_modules",
			"vscode-extension",
			".git/objects",
			".vscode",
			".vscode-insiders",
			"**/.cursor/extensions/ms-python.vscode-pylance-**"
		],
		"files.exclude": {
			"LICENSE": true,
			".coverage**": true,
			"coverage.xml": true,
			".venv": true,
			"**/.mypy_cache": true,
			"**/.pytest_cache": true,
			"**/.ruff_cache": true,
			"**/__pycache__": true,
			"**/tmp": true,
			"htmlcov": false,
			"htmlcov/z_**.html": true,
			"htmlcov/**.js": true,
			"node_modules": true,
			"build": true,
			"commitlint.config.cjs": true,
			"requirements.txt": false,
			"poetry.lock": false,
			"package-lock.json": false,
			"pytestdebug.log": true,
			"tests/**/.benchmarks": true,
			".codeclimate.yml": true,
			".benchmarks": true,
			".devcontainer": true,
			".gitignore": true,
			".github": false,
			".pre-commit-config.yaml": true,
			".pyre": true,
			".pyre_configuration": true,
			".streamlit": true,
		},
		"explorer.excludeGitIgnore": false,
		"python.analysis.autoImportCompletions": true,
		"python.analysis.indexing": true,
		"python.analysis.diagnosticMode": "workspace",
		"python.analysis.autoSearchPaths": true,
		"python.autoComplete.extraPaths": [
			"${workspaceRoot}/.venv/*/site-packages",
			"${workspaceRoot}/features",
			"${workspaceRoot}/tests/e2e"
		],
		"python.analysis.extraPaths": [
			"${workspaceRoot}/.venv/*/site-packages",
			"${workspaceRoot}/features",
			"${workspaceRoot}/tests/e2e"
		],
		"python.analysis.include": [
			"${workspaceRoot}/.venv/*/site-packages",
			"${workspaceRoot}/features",
			"${workspaceRoot}/tests/e2e"
		],
		"python.analysis.ignore": [
			"/opt/homebrew/Cellar/python**"
		],
		"python.analysis.typeCheckingMode": "basic",
		"python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
		"python.testing.pytestArgs": [
			"tests"
		],
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true,
		"python.poetryPath": "poetry",
		"ruff.format.preview": true,
		"ruff.lineLength": 140,
		"ruff.lint.preview": true,
		"ruff.path": [
			"ruff"
		],
		"yaml.format.enable": true,
		"yaml.validate": false,
		"yaml.schemas": {
			"https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/github-action.json": [".github/*.yml",".github/*.yaml"],
			"https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/github-workflow.json": [".github/*.yml",".github/*.yaml"]
		},
		"yaml.keyOrdering": true,
		"[github-actions-workflow]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode"
		}
	}
}