{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "cSpell.ignorePaths": [
      "poetry.lock",
      "package-lock.json",
      "node_modules",
      "vscode-extension",
      ".git/objects",
      ".vscode",
      ".vscode-insiders",
      "**/.cursor/extensions/ms-python.vscode-pylance-**"
    ],
    "cSpell.words": [
      "breakline",
      "chardet",
      "charliermarsh",
      "choco",
      "Codecov",
      "commitlint",
      "conventionalcommits",
      "devcontainer",
      "Dtype",
      "EDITMSG",
      "endfor",
      "endswith",
      "htmlcov",
      "IHDR",
      "isort",
      "iterrows",
      "itertuples",
      "listdir",
      "LOCALAPPDATA",
      "maxfail",
      "micropip",
      "mypy",
      "nohup",
      "noreply",
      "pprint",
      "pycache",
      "pydantic",
      "pyodide",
      "pypoetry",
      "pytest",
      "pyyaml",
      "rcfile",
      "remarkablemark",
      "selectbox",
      "stlite",
      "streamlit",
      "USERPROFILE",
      "venv",
      "virtualenvs"
    ],
    "editor.bracketPairColorization.enabled": true,
    "editor.codeActionsOnSave": {},
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.guides.bracketPairs": true,
    "editor.renderWhitespace": "boundary",
    "explorer.excludeGitIgnore": false,
    "files.autoSave": "afterDelay",
    "files.exclude": {
      "LICENSE": true,
      ".benchmarks": true,
      ".coverage**": true,
      ".devcontainer": false,
      ".gitignore": false,
      ".github": false,
      ".pyre": true,
      ".pyre_configuration": false,
      ".pre-commit-config.yaml": false,
      ".streamlit": true,
      ".venv": true,
      ".watchmanconfig": true,
      ".yamllint.yml": true,
      "build": true,
      "commitlint.config.cjs": true,
      "codecov.yaml": false,
      "coverage.xml": true,
      "htmlcov": false,
      "htmlcov/z_**.html": true,
      "htmlcov/**.js": true,
      "node_modules": true,
      "package-lock.json": false,
      "poetry.lock": false,
      "pytestdebug.log": true,
      "requirements.txt": false,
      "tests/**/.benchmarks": true,
      "**/.mypy_cache": true,
      "**/.pytest_cache": true,
      "**/.ruff_cache": true,
      "**/__pycache__": true,
      "**/tmp": true,
      "__init__.py": true
    },
    "python.analysis.autoImportCompletions": true,
    "python.analysis.autoSearchPaths": true,
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.extraPaths": [
      "${workspaceFolder}/.venv/*/site-packages",
      "${workspaceFolder}/features",
      "${workspaceFolder}/tests/e2e"
    ],
    "python.analysis.ignore": ["/opt/homebrew/Cellar/python**"],
    "python.analysis.include": [
      "${workspaceFolder}/.venv/*/site-packages",
      "${workspaceFolder}/features",
      "${workspaceFolder}/tests/e2e"
    ],
    "python.analysis.indexing": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.autoComplete.extraPaths": [
      "${workspaceFolder}/.venv/*/site-packages",
      "${workspaceFolder}/features",
      "${workspaceFolder}/tests/e2e"
    ],
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "python.poetryPath": "poetry",
    "python.testing.pytestArgs": ["tests"],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "ruff.format.preview": true,
    "ruff.lineLength": 140,
    "ruff.lint.preview": true,
    "ruff.path": ["ruff"],
    "terminal.integrated.env.windows": {
      "PYTHONPATH": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
    },
    "yaml.format.enable": true,
    "yaml.keyOrdering": true,
    "yaml.schemas": {
      "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/github-action.json": [
        ".github/*.yml",
        ".github/*.yaml"
      ],
      "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/github-workflow.json": [
        ".github/*.yml",
        ".github/*.yaml"
      ],
      "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/codecov.json": [
        "codecov.yml"
      ],
      "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/pre-commit-config.json": [
        ".pre-commit-config.yaml"
      ],
      "https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/pyproject.json": [
        "pyproject.toml"
      ]
    },
    "yaml.validate": false
  }
}
