{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.defaultFormatter": "charliermarsh.ruff",
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {
		},
		"isort.args": [
			"--profile",
			"black"
		],
		"python.analysis.extraPaths": [
			"${workspaceFolderBasename}/.venv/*/site-packages"
		],
		"cSpell.words": [
			"charliermarsh",
			"devcontainer",
			"isort",
			"micropip",
			"mypy",
			"pycache",
			"pyodide",
			"pytest",
			"rcfile",
			"streamlit",
			"venv"
		],
		"python.analysis.typeCheckingMode": "basic",
		"files.exclude": {
			".coverage": true,
			".mypy_cache": true,
			".pytest_cache": true,
			".venv": true,
			"**/__pycache__": true,
			"build": true,
			"coverage.xml": true,
			"node_modules": true,
			"requirements.txt": true,
			"poetry.lock": true,
			"package-lock.json": true
		},
		"explorer.excludeGitIgnore": false,
		"python.analysis.ignore": [
			"/opt/homebrew/Cellar/python**"
		],
		"cSpell.ignorePaths": [
			"package-lock.json",
			"node_modules",
			"vscode-extension",
			".git/objects",
			".vscode",
			".vscode-insiders",
			"**/.cursor/extensions/ms-python.vscode-pylance**"
		],
	}
}